Time run function: 2020-10-22 23:51:50.639338
Name of function: some_function
RETURN of function: 80
*args: (10, 8)Time run function: 2020-10-23 00:06:27.097861
Name of function: some_function
RETURN of function: 80
*args: (10, 8)Time run function: 2020-10-23 00:06:46.959103
Name of function: some_function
RETURN of function: 80
*args: (10, 8)Time run function: 2020-10-23 00:07:18.448209
Name of function: some_function
RETURN of function: 80
*args: (10, 8)Time run function: 2020-10-23 00:10:07.061082
Name of function: some_function
RETURN of function: 80
*args: (10, 8)Time run function: 2020-10-23 00:10:13.239008
Name of function: some_function
RETURN of function: 80
*args: (10, 8)Time run function: 2020-10-23 00:10:45.889115
Name of function: some_function
RETURN of function: 80
*args: (10, 8)